#Задача 7. 10 баллов
#Написать программу которая данный список кортежей переведет в список списков
#Входные данные: [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 2)]
#Результат: [[1, 2], [2, 3, 5], [3, 4], [2, 3, 4, 2]]



a = [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 2)]
b = [list(a) for a in a]
print(b)
