#Задача 5. 15 баллов.
#Тема приведение типов. Работа со списком. Расчленение строки и ее соединение.
#Пользователь вводит через запятую последовательность слов например цвета или продукты.
#Программа возвращает уникальные слова отсортированные по алфавиту.
#Входные данные: red, white, black, red, green, black
#Результат: black, green, red, white



colors = ['red', 'white', 'black', 'red', 'green', 'black']
a = set(colors)
b = sorted(a)
print(b)
